<?xml version="1.0" encoding="utf-8"?>
<com.linkin.floatindicator.FocusFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="100px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/item_0"
                    android:layout_width="316px"
                    android:layout_height="216px"
                    android:layout_margin="10px"
                    android:background="@drawable/button_bg" />

                <Button
                    android:id="@+id/item_1"
                    android:layout_width="316px"
                    android:layout_height="80px"
                    android:layout_margin="10px"
                    android:background="@drawable/button_bg" />

            </LinearLayout>

            <Button
                android:id="@+id/item_2"
                android:layout_width="316px"
                android:layout_height="316px"
                android:layout_margin="10px"
                android:background="@drawable/button_bg" />

            <Button
                android:id="@+id/item_3"
                android:layout_width="316px"
                android:layout_height="316px"
                android:layout_margin="10px"
                android:background="@drawable/button_bg" />

            <Button
                android:id="@+id/item_4"
                android:layout_width="316px"
                android:layout_height="316px"
                android:layout_margin="10px"
                android:background="@drawable/button_bg" />

            <Button
                android:id="@+id/item_5"
                android:layout_width="316px"
                android:layout_height="316px"
                android:layout_margin="10px"
                android:background="@drawable/button_bg" />

        </LinearLayout>

    </HorizontalScrollView>

</com.linkin.floatindicator.FocusFrameLayout>